<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 50px;
            background-color: red;
            border: 2px solid black;
            display: none;
        }
        @media(min-width:300px) and (max-width:500px){
            #box1{
                display: block;
                background-color: tomato;
            }
        }
        @media (min-width:500px) and (max-width:700px){
            #box2{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:700px){
            #box3{
                display: block;
                background-color: aqua;
            }

        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am IPhone</div>
    <div class="box" id="box2">I am Computer</div>
    <div class="box" id="box3">I am TV</div>
    
</body>
</html>