<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        #box1{
            background-color: blue;
            position: relative;
            top: 20px;
            z-index: 2;
            /* visibility:hidden; */
            /* display: none ; */
        }
        #box2{
            background-color: green;
            position: relative;
            top: 3px;
            z-index: 30;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>